VITE_SUPABASE_PROJECT_ID="ouxozjxivrkvgnjkeahl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eG96anhpdnJrdmduamtlYWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDkyMDQsImV4cCI6MjA4NTkyNTIwNH0.4DGKN_p2B6HMRuxpnpP032Te_j5oK7yikSXAM4DyCEg"
VITE_SUPABASE_URL="https://ouxozjxivrkvgnjkeahl.supabase.co"
